{
  "name": "express-ts-boiler-plate",
  "version": "1.0.0",
  "description": "basic express Typescript with mongodbConnection Boiler Plate",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register dist/app.js",
    "dev": "cross-env ENVIRONMENT=dev nodemon --exec ts-node-dev -r tsconfig-paths/register src/app.ts",
    "build": "tsc && tspath -f",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/mongoose": "^5.11.97",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@types/cors": "^2.8.15",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tspath": "^2.6.8",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
