{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@utility/*": ["utility/*"],
      "@routes/*": ["routes/*"],
      "@middleware/*": ["middleware/*"],
      "@database/*": ["database/*"],
      "@constants/*": ["constants/*"],
      "@interfaces/*": ["interfaces/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
